{
  "name": "use-workspace",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "make build",
    "fmt": "make fmt"
  },
  "exports": {
    ".": {
      "default": "./dist/esm/use-workspace.js"
    },
    "./git": {
      "default": "./dist/esm/git.js"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "streamable-tools": "latest"
  }
}
